# this is necessary when doing things over ssh
set -g terminal-overrides 'xterm:colors=256'

# using | and - are much easier to remember for splits
bind | split-window -h
bind - split-window -v

# start counting windows at 1, not 0
set -g base-index 1

#set-option -g default-command "reattach-to-user-namespace -l zsh"

# allow the mouse to select the current pane (not sure i like this yet)
set-option -g mouse-select-pane on
setw -g mode-mouse on

# Option+<vim-dir> or Alt+<vim-dir> moves to a panel to the <vim-dir>
# this is awesome. thank you @bentomas!
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key S source-file ~/.tmux.threepane

source '~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
